
#com.kting.huawei.fm.search.solr.tag_url=http\://123.56.185.166/solr/ims_tag_core

com.kting.huawei.fm.server.url=http\://127.0.0.1:8080/HUAWEI_MUSIC_SERVICE




com.kting.huawei.fm.redis.server1=192.168.2.210
com.kting.huawei.fm.redis.port1=9005
com.kting.huawei.fm.redis.server2=192.168.2.209
com.kting.huawei.fm.redis.port2=9003
com.kting.huawei.fm.redis.server3=192.168.2.208
com.kting.huawei.fm.redis.port3=9002
com.kting.huawei.fm.redis.server4=192.168.2.208
com.kting.huawei.fm.redis.port4=9001







<!-- 最大连接数 -->
com.kting.huawei.fm.redis.maxTotal=2000
<!-- 最大空闲连接数 -->
com.kting.huawei.fm.redis.maxIdle=100
<!-- 每次释放连接的最大数目 -->
com.kting.huawei.fm.redis.numTestsPerEvictionRun=1024
<!-- 释放连接的扫描间隔（毫秒） -->
com.kting.huawei.fm.redis.timeBetweenEvictionRunsMillis=30000
<!-- 连接最小空闲时间 -->
com.kting.huawei.fm.redis.minEvictableIdleTimeMillis=1800000
<!-- 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放 -->
com.kting.huawei.fm.redis.softMinEvictableIdleTimeMillis=10000
<!-- 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1 -->
com.kting.huawei.fm.redis.maxWaitMillis=1500
<!-- 在获取连接的时候检查有效性, 默认false -->
com.kting.huawei.fm.redis.testOnBorrow=true
<!-- 在空闲时检查有效性, 默认false -->
com.kting.huawei.fm.redis.testWhileIdle=true
<!-- 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true -->
com.kting.huawei.fm.redis.blockWhenExhausted=false




